ICOS summer camp 
sqlite tutorial
prepared by Eric Seymour
eseymour@umich.edu

query sql_tutorial.db

# How many properties in Motor City Mapping file?
SELECT COUNT(*) AS count FROM MCM;

# How many structures and lots?
SELECT Structure, COUNT(*) As Count FROM MCM 
GROUP BY Structure 
ORDER BY Count DESC;

# How many properties surveyed?
SELECT COUNT(*) AS count
FROM MCM 
WHERE Time_Surveyed!=''

# How many structures and lots as share of all properties surveyed?
SELECT Structure, ROUND(COUNT(*) * 1.0 / 373229, 2) AS Share, COUNT(*) AS Count
FROM MCM 
WHERE Time_Surveyed!=''
GROUP BY Structure 
ORDER BY Count DESC;

# Tabulate structure condition
SELECT Condition, ROUND(COUNT(*) * 1.0 / 261158,2) AS Share, COUNT(*) AS Count
FROM MCM WHERE Time_Surveyed!='' AND Structure='yes'
GROUP BY Condition 
ORDER BY COUNT(*) DESC;

# Tabulare structure condition for residential properties only
SELECT Condition, ROUND(COUNT(*) * 1.0 / 243628, 2) AS Share, COUNT(*) AS Count 
FROM MCM
WHERE Time_Surveyed!='' AND Structure='yes' AND Use_='residential' 
GROUP BY Condition
HAVING Condition!='' 
ORDER BY COUNT(*) DESC;

# How many lots with dumping or homes needing boarding?
SELECT COUNT(*)
FROM MCM
WHERE Dumping='yes' OR Needs_Boarding='yes'

# Cross-tabulate condition and occupancy
SELECT Condition, Occupancy, COUNT(*) AS Count
FROM MCM WHERE Time_Surveyed!='' AND Structure='yes' AND Condition!='' AND Occupancy!='' AND Use_='residential' 
GROUP BY Condition, Occupancy;

# Transform Unit of Analysis: Property Conditions by Census Tract
SELECT t.trt AS tract, g.good, f.fair, p.poor, d.demo, t.structures FROM 
(SELECT COUNT(*) AS structures, GEOID10_Tract AS trt
FROM MCM WHERE Condition!='' GROUP BY GEOID10_Tract) AS t LEFT JOIN
(SELECT COUNT(*) AS good, GEOID10_Tract AS trt FROM MCM WHERE Condition='good' GROUP BY GEOID10_Tract) AS g 
ON g.trt = t.trt LEFT JOIN
(SELECT COUNT(*) AS fair, GEOID10_Tract AS trt FROM MCM WHERE Condition='fair' GROUP BY GEOID10_Tract) AS f 
ON f.trt = t.trt LEFT JOIN
(SELECT COUNT(*) AS poor, GEOID10_Tract AS trt FROM MCM WHERE Condition='poor' GROUP BY GEOID10_Tract) AS p 
ON p.trt = t.trt LEFT JOIN
(SELECT COUNT(*) AS demo, GEOID10_Tract AS trt FROM MCM WHERE Condition='suggest demolition' GROUP BY GEOID10_Tract) AS d ON d.trt = t.trt
LIMIT 10;

# Which tracts had the most tax foreclosures?
SELECT MCM.GEOID10_Tract AS tract, COUNT(*) AS tax_foreclosures
FROM MCM JOIN ATF 
ON MCM.CityParcelID2013 = ATF.ParcelNumb
GROUP BY MCM.GEOID10_Tract 
ORDER BY tax_foreclosures DESC 
LIMIT 10;

# Normalize foreclosures using property count
SELECT MCM.GEOID10_Tract AS tract, COUNT(*) AS foreclosures, total.properties,
ROUND(COUNT(*)*1.0/total.properties, 2) AS share
FROM MCM JOIN ATF
ON MCM.CityParcelID2013 = ATF.ParcelNumb JOIN
(SELECT GEOID10_Tract, COUNT(*) AS properties FROM MCM GROUP BY GEOID10_Tract) AS total 
ON MCM.GEOID10_Tract = total.GEOID10_Tract
GROUP BY MCM.GEOID10_Tract
ORDER BY share DESC
LIMIT 10;

# Which tract has the largest share of vacant lots and vacant structures as a share of surveyed properties?
SELECT t1.GEOID10_Tract AS tract, t1.VacLotsStrucs, t2.properties,
ROUND(t1.VacLotsStrucs*1.0/t2.properties,2) AS share 
FROM
(SELECT GEOID10_Tract, COUNT(*) AS VacLotsStrucs
FROM MCM
WHERE (Structure='yes' AND Occupancy='unoccupied') OR Structure='no' 
GROUP BY GEOID10_Tract) AS t1 JOIN
(SELECT GEOID10_Tract, COUNT(*) AS properties FROM MCM WHERE Time_Surveyed!=''
GROUP BY GEOID10_Tract) AS t2 
ON t1.GEOID10_Tract = t2.GEOID10_Tract
ORDER BY share DESC
LIMIT 10;



